Course number:      236360
Semester:           Spring2018 (201702)
Assignment:         HW5 - code generation
File name:          318546140-318596350.zip
Saved as:           318546140-318596350.zip
Submitted by:       318546140, 318596350
Student names:      נבואני נג'יב, שרוני יותם
Submitter:          318596350
Date of submission: 28/6/2018, 23:38:28
SHA256 checksum:    2491fc46ae7260dd910af2ec58b308fb30ccdba6cac9ea4c9ace0d5618f804cc
Confirmation code:  236360-318832710-4762284

Course number:      236360
Semester:           Spring2018 (201702)
Assignment:         HW5 - code generation
File name:          318546140-318596350.zip
Saved as:           318546140-318596350.zip
Submitted by:       318546140, 318596350
Student names:      נבואני נג'יב, שרוני יותם
Submitter:          318596350
Date of submission: 28/6/2018, 23:53:56
SHA256 checksum:    9d728cac4ccfa5a879759a94814762df85be272eaab095bffadaede3e2b090b5
Confirmation code:  236360-318832710-5138704

Course number:      236360
Semester:           Spring2018 (201702)
Assignment:         HW5 - code generation
File name:          318546140-318596350.zip
Saved as:           318546140-318596350.zip
Submitted by:       318546140, 318596350
Student names:      נבואני נג'יב, שרוני יותם
Submitter:          318596350
Date of submission: 29/6/2018, 11:58:18
SHA256 checksum:    84f737e06a523c813286dac7039846f848ae145c18068211596c32642e5609c0
Confirmation code:  236360-318832710-2805374

