enum days {SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY};



//
//void checkDay(enum days e1) {
//	if ((int) e1 == 2) {
//		print("~IT'S TAAACO TUUUUUUESDAAAAY!~");
//		print("One taco for me please!");
//		int i = 0;
//		while (i < (int) e1) {
//			print("Another taco for me please!");
//			i = i + 1;
//		}
//	}
//}
//*/


void main()
{
	enum days d = TUESDAY;
	printi((int)d);
	d = SUNDAY;
	printi((int)d);
	
	//enum days d2 = d;
	enum days d2;
	d2 = d;
	
	printi((int)d2);
	return;
}