 declare i32 @printf(i8*, ...)
 declare void @exit(i32)  
 @.int_specifier = constant [4 x i8] c"%d\0A\00"
 @.str_specifier = constant [4 x i8] c"%s\0A\00"
  define void @printi(i32) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0), i32 %0) 
  ret void  } 
  define void @print(i8*) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.str_specifier, i64 0, i64 0), i8* %0) 
  ret void } 
define i32 @getOne() {
getOne:

	%0 = alloca i32
	store i32 1 , i32* %0
	%1 = load i32 , i32* %0
	ret i32 %1
}
define void @main() {
main:

	%0 = trunc i32 1234 to i8
	%1 = zext i8 %0 to i32
	call void @printi(i32 %1)
	ret void
}
