 declare i32 @printf(i8*, ...)
 declare void @exit(i32)  
 @.int_specifier = constant [4 x i8] c"%d\0A\00"
 @.str_specifier = constant [2 x i8] c"%s" 
  define void @printi(i32) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0), i32 %0) 
  ret void  } 
  define void @print(i8*) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([2 x i8], [2 x i8]* @.str_specifier, i32 0, i32 0), i8* %0) 
  ret void } 
define void @main() {
main:

	%0 = add i1 0 , 0
	%1 = alloca i1
	store i1 false , i1* %1
	br label %label_17
label_17:
	%2 = add i1 0 , 1
	br i1 %2 , label %label_20, label %label_27
label_20:
	%3 = alloca [4 x i8]
	store [4 x i8] c"b4\0A\00" , [4 x i8]* %3
	%4 = getelementptr [4 x i8] , [4 x i8]* %3, i64 0, i64 0
	call void @print(i8* %4)
	br label %label_27
	br label %label_17
label_27:
	%6 = alloca [7 x i8]
	store [7 x i8] c"after\0A\00" , [7 x i8]* %6
	%7 = getelementptr [7 x i8] , [7 x i8]* %6, i64 0, i64 0
	call void @print(i8* %7)
	ret void
}
