$3->falselist.size() = 1
$8 = 0x23394b0
$8->nextlist.size() = 1
 declare i32 @printf(i8*, ...)
 declare void @exit(i32)  
 @.int_specifier = constant [4 x i8] c"%d\0A\00"
 @.str_specifier = constant [2 x i8] c"%s" 
  define void @printi(i32) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0), i32 %0) 
  ret void  } 
  define void @print(i8*) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([2 x i8], [2 x i8]* @.str_specifier, i32 0, i32 0), i8* %0) 
  ret void } 
define i32 @check(i1) {
check:

	%1 = alloca i1
	store i1 %0 , i1* %1
	%2 = alloca i32
	store i32 0 , i32* %2
	%3 = load i1, i1* %1
	br i1 %3 , label @, label @
label_19:
	store i32 1 , i32* %2
label_21:
	br label %label_19
label_23:
	%4 = load i32 , i32* %2
	ret i32 %4
}
define void @main() {
main:

	%0 = add i1 0 , 1
	%1 = call i32 @check(i1 true)
	%2 = alloca i32
	store i32 %1 , i32* %2
	%3 = load i32 , i32* %2
	call void @printi(i32 %3)
	ret void
}
