 declare i32 @printf(i8*, ...)
 declare void @exit(i32)  
 @.int_specifier = constant [4 x i8] c"%d\0A\00"
 @.str_specifier = constant [2 x i8] c"%s" 
  define void @printi(i32) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0), i32 %0) 
  ret void  } 
  define void @print(i8*) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([2 x i8], [2 x i8]* @.str_specifier, i32 0, i32 0), i8* %0) 
  ret void } 
define void @check(i32) {
check:

	%1 = alloca i32
	store i32 %0 , i32* %1
	%2 = add i1 0 , 1
	%3 = alloca i1
	store i1 true , i1* %3
	br label %label_19
label_19:
	%4 = load i1, i1* %3
	br i1 %4 , label %label_22, label %label_53
label_22:
	%5 = add i1 0 , 1
	br i1 %5 , label %label_25, label %label_47
label_25:
	%6 = load i32 , i32* %1
	call void @printi(i32 %6)
	%7 = load i32, i32* %1
	%8 = add i32 0 , 1
	%9 = sub  i32 %7 , %8
	%10 = alloca i32
	store i32 %9 , i32* %10
	%11 = load i32 , i32* %10
	store i32 %11 , i32* %1
	%12 = load i1, i1* %3
	br i1 %12 , label %label_37, label %label_45
label_37:
	%13 = add i1 0 , 0
	store i1 false , i1* %3
	%14 = alloca [4 x i8]
	store [4 x i8] c"hi\0A\00" , [4 x i8]* %14
	%15 = getelementptr [4 x i8] , [4 x i8][4 x i8]64 0, i64 0
	call void @print(i8* %15)
	br label %label_45
label_45:
	br label %label_51
label_47:
	%16 = add i1 0 , 0
	store i1 false , i1* %3
	br label %label_51
label_51:
	br label %label_19
label_53:
	ret void
}
define void @main() {
main:

	call void @check(i32 1)
	%0 = alloca [6 x i8]
	store [6 x i8] c"done\0A\00" , [6 x i8]* %0
	%1 = getelementptr [6 x i8] , [6 x i8]* %0, i64 0, i64 0
	call void @print(i8* %1)
	ret void
}
