 declare i32 @printf(i8*, ...)
 declare void @exit(i32)  
 @.int_specifier = constant [4 x i8] c"%d\0A\00"
 @.str_specifier = constant [4 x i8] c"%s\0A\00"
  define void @printi(i32) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0), i32 %0) 
  ret void  } 
  define void @print(i8*) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0), i8* %0) 
  ret void } 
define i32 @foo1(i32,i1) {
foo1:

	%2 = alloca i32
	store i32 %0 , i32* %2
	%3 = alloca i1
	store i1 %1 , i1* %3
	ret i32 2
}
define i32 @foo(i32,i1) {
foo:

	%2 = alloca i32
	store i32 %0 , i32* %2
	%3 = alloca i1
	store i1 %1 , i1* %3
	%4 = alloca i32
	%5 = load i1 , i1* %3
	%6 = load i32 , i32* %2
	%7 = call i32 @foo1(i32 %6 , i1 %5)
	store i32 %7 , i32* %4
	ret i32 5
}
define void @main() {
main:

	%0 = alloca i32
	store i32 4 , i32* %0
	%1 = alloca i32
	%2 = load i32 , i32* %0
	store i32 %2 , i32* %1
	store i32 3 , i32* %1
	%3 = load i32 , i32* %0
	%4 = call i32 @foo(i32 %3 , i1 false)
	store i32 %4 , i32* %1
	%5 = alloca i32
	%6 = call i32 @foo(i32 2 , i1 false)
	store i32 %6 , i32* %5
	call void @printi(i32 %1)
	ret void
}
