 declare i32 @printf(i8*, ...)
 declare void @exit(i32)  
 @.int_specifier = constant [4 x i8] c"%d\0A\00"
 @.str_specifier = constant [2 x i8] c"%s" 
  define void @printi(i32) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0), i32 %0) 
  ret void  } 
  define void @print(i8*) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([2 x i8], [2 x i8]* @.str_specifier, i32 0, i32 0), i8* %0) 
  ret void } 
define i32 @fib(i32) {
fib:

	%1 = alloca i32
	store i32 %0 , i32* %1
	%2 = alloca i1
	%3 = load i32, i32* %1
	%4 = add i32  0 , 0
	%5 = icmp eq  i32 %3 , %4
	store i1 %5 , i1* %2
	%6 = alloca i1
	%7 = load i32, i32* %1
	%8 = add i32  0 , 1
	%9 = icmp eq  i32 %7 , %8
	store i1 %9 , i1* %6
	br label %label_26
label_26:
	%10 = load i1, i1* %6
	br i1 %10 , label %label_35, label %label_29
label_29:
	%11 = alloca i1
	%12 = load i1 , i1* %2
	store i1 %12 , i1* %11
	%13 = load i1, i1* %11
	br i1 %13 , label %label_35, label %label_38
label_35:
	ret i32 1
	br label %label_38
label_38:
	%15 = load i32, i32* %1
	%16 = add i32 0 , 1
	%17 = sub  i32 %15 , %16
	%18 = trunc i32 %17 to i8
	%19 = zext i8 %18 to i32
	%20 = alloca i32
	store i32 %19 , i32* %20
	%21 = load i32 , i32* %20
	%22 = call i32 @fib(i32 %21)
	%23 = alloca i32
	store i32 %22 , i32* %23
	%24 = load i32, i32* %1
	%25 = add i32 0 , 2
	%26 = sub  i32 %24 , %25
	%27 = trunc i32 %26 to i8
	%28 = zext i8 %27 to i32
	%29 = alloca i32
	store i32 %28 , i32* %29
	%30 = load i32 , i32* %29
	%31 = call i32 @fib(i32 %30)
	%32 = alloca i32
	store i32 %31 , i32* %32
	%33 = load i32, i32* %23
	%34 = load i32, i32* %32
	%35 = add  i32 %33 , %34
	%36 = alloca i32
	store i32 %35 , i32* %36
	%37 = load i32 , i32* %36
	ret i32 %37
}
define void @main() {
main:

	%0 = alloca i32
	store i32 0 , i32* %0
	br label %label_75
label_75:
	%1 = alloca i1
	%2 = load i32, i32* %0
	%3 = add i32  0 , 10
	%4 = icmp slt  i32 %2 , %3
	store i1 %4 , i1* %1
	%5 = load i1, i1* %1
	br i1 %5 , label %label_83, label %label_119
label_83:
	%6 = load i32 , i32* %0
	%7 = call i32 @fib(i32 %6)
	%8 = alloca i32
	store i32 %7 , i32* %8
	%9 = load i32 , i32* %8
	call void @printi(i32 %9)
	%10 = load i32, i32* %0
	%11 = add i32 0 , 1
	%12 = add  i32 %10 , %11
	%13 = alloca i32
	store i32 %12 , i32* %13
	%14 = alloca i1
	%15 = load i32, i32* %13
	%16 = add i32  0 , 10
	%17 = icmp slt  i32 %15 , %16
	store i1 %17 , i1* %14
	%18 = load i1, i1* %14
	br i1 %18 , label %label_102, label %label_108
label_102:
	%19 = alloca [3 x i8]
	store [3 x i8] c"*\0A\00" , [3 x i8]* %19
	%20 = getelementptr [3 x i8] , [3 x i8]* %19, i64 0, i64 0
	call void @print(i8* %20)
	br label %label_108
label_108:
	%21 = load i32, i32* %0
	%22 = add i32 0 , 1
	%23 = add  i32 %21 , %22
	%24 = trunc i32 %23 to i8
	%25 = zext i8 %24 to i32
	%26 = alloca i32
	store i32 %25 , i32* %26
	%27 = load i32 , i32* %26
	store i32 %27 , i32* %0
	br label %label_75
label_119:
	%28 = alloca [3 x i8]
	store [3 x i8] c"*\0A\00" , [3 x i8]* %28
	%29 = getelementptr [3 x i8] , [3 x i8]* %28, i64 0, i64 0
	call void @print(i8* %29)
	ret void
}
