 declare i32 @printf(i8*, ...)
 declare void @exit(i32)  
 @.int_specifier = constant [4 x i8] c"%d\0A\00"
 @.str_specifier = constant [2 x i8] c"%s" 
  define void @printi(i32) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0), i32 %0) 
  ret void  } 
  define void @print(i8*) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([2 x i8], [2 x i8]* @.str_specifier, i32 0, i32 0), i8* %0) 
  ret void } 
define i32 @fib(i32) {
fib:

	%1 = alloca i32
	store i32 %0 , i32* %1
	%2 = alloca i1
	%3 = load i32, i32* %1
	%4 = add i32  0 , 0
	%5 = icmp eq  i32 %3 , %4
	store i1 %5 , i1* %2
	%6 = alloca i1
	%7 = load i32, i32* %1
	%8 = add i32  0 , 1
	%9 = icmp eq  i32 %7 , %8
	store i1 %9 , i1* %6
	br label %label_26
label_26:
	%10 = load i1, i1* %6
	br i1 %10 , label %label_35, label %label_29
label_29:
	%11 = alloca i1
	%12 = load i1 , i1* %2
	store i1 %12 , i1* %11
	%13 = load i1, i1* %11
	br i1 %13 , label %label_35, label %label_38
label_35:
	ret i32 1
	br label %label_38
label_38:
	%15 = load i32, i32* %1
	%16 = add i32 0 , 1
	%17 = sub  i32 %15 , %16
	%18 = trunc i32 %17 to i8
	%19 = zext i8 %18 to i32
	%20 = alloca i32
	store i32 %19 , i32* %20
	%21 = load i32 , i32* %20
	%22 = call i32 @fib(i32 %21)
	%23 = alloca i32
	store i32 %22 , i32* %23
	%24 = load i32, i32* %1
	%25 = add i32 0 , 2
	%26 = sub  i32 %24 , %25
	%27 = trunc i32 %26 to i8
	%28 = zext i8 %27 to i32
	%29 = alloca i32
	store i32 %28 , i32* %29
	%30 = load i32 , i32* %29
	%31 = call i32 @fib(i32 %30)
	%32 = alloca i32
	store i32 %31 , i32* %32
	%33 = load i32, i32* %1
	%34 = add i32 0 , 1
	%35 = sub  i32 %33 , %34
	%36 = trunc i32 %35 to i8
	%37 = zext i8 %36 to i32
	%38 = alloca i32
	store i32 %37 , i32* %38
	%39 = load i32 , i32* %38
	%40 = call i32 @fib(i32 %39)
	%41 = load i32, i32* %1
	%42 = add i32 0 , 2
	%43 = sub  i32 %41 , %42
	%44 = trunc i32 %43 to i8
	%45 = zext i8 %44 to i32
	%46 = alloca i32
	store i32 %45 , i32* %46
	%47 = load i32 , i32* %46
	%48 = call i32 @fib(i32 %47)
	%49 = add i32 0 , %48
	%50 = add i32 0 , %48
	%51 = add  i32 %49 , %50
	%52 = alloca i32
	store i32 %51 , i32* %52
	%53 = load i32 , i32* %52
	ret i32 %53
}
define void @main() {
main:

	%0 = alloca i32
	store i32 0 , i32* %0
	br label %label_93
label_93:
	%1 = alloca i1
	%2 = load i32, i32* %0
	%3 = add i32  0 , 10
	%4 = icmp slt  i32 %2 , %3
	store i1 %4 , i1* %1
	%5 = load i1, i1* %1
	br i1 %5 , label %label_101, label %label_134
label_101:
	%6 = load i32 , i32* %0
	%7 = call i32 @fib(i32 %6)
	call void @printi(i32 %7)
	%8 = load i32, i32* %0
	%9 = add i32 0 , 1
	%10 = add  i32 %8 , %9
	%11 = alloca i32
	store i32 %10 , i32* %11
	%12 = alloca i1
	%13 = load i32, i32* %11
	%14 = add i32  0 , 10
	%15 = icmp slt  i32 %13 , %14
	store i1 %15 , i1* %12
	%16 = load i1, i1* %12
	br i1 %16 , label %label_117, label %label_123
label_117:
	%17 = alloca [3 x i8]
	store [3 x i8] c"*\0A\00" , [3 x i8]* %17
	%18 = getelementptr [3 x i8] , [3 x i8]* %17, i64 0, i64 0
	call void @print(i8* %18)
	br label %label_123
label_123:
	%19 = load i32, i32* %0
	%20 = add i32 0 , 1
	%21 = add  i32 %19 , %20
	%22 = trunc i32 %21 to i8
	%23 = zext i8 %22 to i32
	%24 = alloca i32
	store i32 %23 , i32* %24
	%25 = load i32 , i32* %24
	store i32 %25 , i32* %0
	br label %label_93
label_134:
	%26 = alloca [3 x i8]
	store [3 x i8] c"*\0A\00" , [3 x i8]* %26
	%27 = getelementptr [3 x i8] , [3 x i8]* %26, i64 0, i64 0
	call void @print(i8* %27)
	ret void
}
