 declare i32 @printf(i8*, ...)
 declare void @exit(i32)  
 @.int_specifier = constant [4 x i8] c"%d\0A\00"
 @.str_specifier = constant [4 x i8] c"%s\0A\00"
  define void @printi(i32) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.int_specifier, i32 0, i32 0), i32 %0) 
  ret void  } 
  define void @print(i8*) { 
  call i32 (i8*, ...) @printf(i8* getelementptr ([4 x i8], [4 x i8]* @.str_specifier, i32 0, i32 0), i8* %0) 
  ret void } 
define void @main() {
main:

	%0 = alloca i32
	store i32 2 , i32* %0
	%1 = alloca i32
	store i32 2 , i32* %1
	%2 = load i32 , i32* %1
	call void @printi(i32 %2)
	store i32 0 , i32* 
	%3 = alloca i32
	store i32 0 , i32* %3
	%4 = load i32 , i32* %3
	call void @printi(i32 %4)
	ret void
}
